##Gemini related settings
gemini.modelName=gemini-2.0-flash-001
#gemini.modelName=test
#gemini.modelName=gemini-1.5-pro-preview-0409
gemini.location=us-central1
gemini.projectId=cookgptserver
#gemini.projectId=test
gemini.vision.modelName=gemini-1.0-pro-vision

##Anthropic related settings
anthropic.modelName=claude-3-haiku-20240307
anthropic.logRequests=true
anthropic.logResponse=true

#set it here or use -DclaudeKey parameter
claudeKey=

##Open AI Key
#set it here or use -DopenAiKey parameter
openAiKey=demo
##Open AI Base URL keep it empty or set it here or in vm option
openAiBaseURL=http://langchain4j.dev/demo/openai/v1

openAiModelName=gpt-4o-mini

##Serper Key for google search or hallucination detection
serperKey=

agent.provider=openai

## Action packages to scan only actions form this package will be available to yoga server
## action.packages.to.scan=org.example.yoga

mcp.tools.servername=The Best Server For Customer Service
mcp.tools.version=1.0.0
a2a.card.name=Tools4AI Based A2A Server
